# train-of-thought

./: README.md  docker-compose.yaml  pom.xml
aggregator/: pom.xml
arrival-processor/: README.md  pom.xml
arrival-processor/src/main/java/guru/bonacci/trains/arrival/streams/: ArrivalTime.java  ArrivalTimeProcessor.java
arrival-processor/src/main/java/guru/bonacci/trains/arrivals/: ArrivalAt.java  ArrivalProcessor.java  ArrivedAt.java  TrainArrivalEvent.java  TrainEvent.java
arrival-processor/src/main/java/guru/bonacci/trains/arrivals/model/: ArrivalAt.java  FutureArrival.java  TrainEvent.java
arrival-processor/src/main/java/guru/bonacci/trains/arrivals/streams/: ArrivalProcessor.java  ArrivalTopologyProducer.java
arrival-processor/src/main/resources/: application.properties
averager/: README.md  pom.xml
averager/src/main/java/guru/bonacci/trains/average/model/: AvgFutureArrival.java  FutureArrival.java
averager/src/main/java/guru/bonacci/trains/average/streams/: AverageTopologyProducer.java
averager/src/main/java/guru/bonacci/trains/history/streams/: HistoryProcessor.java
averager/src/main/resources/: application.properties
busstop-sink/: .project  pom.xml
exploder/: README.md  pom.xml
exploder/src/main/java/guru/bonacci/trains/explode/model/: OnRoute.java  Route.java  TrainEvent.java  TrainOnRoute.java  TrainToStationEvent.java
exploder/src/main/java/guru/bonacci/trains/explode/streams/: ExploderTopologyProducer.java
exploder/src/main/resources/: application.properties
history-aggregator/: pom.xml
history-aggregator/src/main/java/guru/bonacci/trains/history/: ArrivalTimeAggr.java  HistoryProcessor.java  TrainArrivalEvent.java
history-aggregator/src/main/java/guru/bonacci/trains/history/model/: AvgFutureArrival.java  FutureArrival.java
history-aggregator/src/main/resources/: application.properties
history-processor/src/main/docker/: Dockerfile.native
history-processor/src/main/java/guru/bonacci/trains/kafkastreams/streams/: ArrivalTime.java  ArrivalTimeAggr.java  HistoryProcessor.java
ksql/: README.md  docker-compose-ksql.yaml
my-udf/: dependency-reduced-pom.xml  pom.xml
my-udf/src/main/java/guru/bonacci/trains/ksql/functions/: MyStringToInt.java
my-udf/src/test/java/guru/bonacci/trains/ksql/functions/: MyStringToIntTests.java
predictor/: README.md  docker-compose-predictor.yaml  pom.xml
predictor/src/main/docker/: Dockerfile.jvm
predictor/src/main/resources/: application.properties
producer/: pom.xml
shared-model/: pom.xml
shared-model/src/main/java/guru/bonacci/trains/model/: Station.java
shared-model/src/main/java/guru/bonacci/trains/model/homewardbound/: HomewardTrain.java  IncomingTrain.java
shared-model/src/main/java/guru/bonacci/trains/model/onmyway/: SoLongTrain.java  WayTrain.java
source/: README.md  pom.xml
source/src/main/docker/: Dockerfile.native
source/src/main/java/guru/bonacci/trains/generator/: ValuesGenerator.java
source/src/main/java/guru/bonacci/trains/source/: PredictorSimulator.java  Simulator.java  SinkSimulator.java
source/src/main/resources/: application.properties
station-sink/: .gitignore  README.md  docker-compose-sink.yaml  pom.xml
station-sink/src/main/resources/: application.properties
tile38/: README.md  init.sh
train-arrival-times-processor/: pom.xml
train-arrival-times-processor/src/main/resources/: application.properties
train-at-station-processor/: pom.xml
train-at-station-processor/src/main/docker/: Dockerfile.jvm
train-at-station-processor/src/main/resources/: application.properties
train-history-processor/: pom.xml
train-history-processor/src/main/resources/: application.properties
train-live-sink/src/main/resources/: application.properties
train-source/: pom.xml
train-source/src/main/docker/: Dockerfile.jvm
train-source/src/main/java/guru/bonacci/trains/generator/: ValuesGenerator.java
train-source/src/main/resources/: application.properties
(+50 files in other folders)
