quarkus.kafka-streams.bootstrap-servers=host.docker.internal:9092
quarkus.kafka-streams.application-id=train-exploder
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=ON_ROUTE,I_AM_HERE

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG